events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend-e2e:4000;
        }

        location /files {
            proxy_pass http://files-e2e:4000;
        }
        
        location /hmr {
            proxy_pass http://frontend-e2e:7000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /socket.io/ {
            proxy_pass http://realtime-e2e:4000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 86400;
            proxy_send_timeout 86400;

            proxy_buffering off;
        }

        location /rabbit {
            rewrite ^/rabbit(/.*)$ $1 break;
            proxy_pass http://rabbit-e2e:15672/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /playwright {
            proxy_pass http://playwright-e2e:41803;
        }

        location / {
            proxy_pass http://frontend-e2e:5173;
        }
    }
}
