events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend-prd:4000;
        }

        location /files {
            proxy_pass http://files-prd:4000;
        }

        location /socket.io/ {
            proxy_pass http://realtime-prd:4000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 86400;
            proxy_send_timeout 86400;

            proxy_buffering off;
        }

        location /rabbit {
            rewrite ^/rabbit(/.*)$ $1 break;
            proxy_pass http://rabbit-prd:15672/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend-prd:5173;
        }
    }
}
